﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab", "Lab\Lab.csproj", "{7BE52F35-8451-4016-A6FB-5181B71AF7E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BE52F35-8451-4016-A6FB-5181B71AF7E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BE52F35-8451-4016-A6FB-5181B71AF7E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BE52F35-8451-4016-A6FB-5181B71AF7E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BE52F35-8451-4016-A6FB-5181B71AF7E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16ADDAC3-86E2-4B3E-820C-C36F5D10DBD7}
	EndGlobalSection
EndGlobal
